# CucumberPPOCProject

./: pom.xml
src/main/java/UploadJson/: UsingMaven.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/Base/: BaseStepDefinition.java  BaseSteps.java
src/test/java/stepDefinitions/Login/: LoginPage.java  LoginStepDefinition.java  LoginSteps.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/resources/TestData/: UrlData.properties
